# Resizing panes is substantially easier with mouse enable
set -g mouse on

# Renumber windows so that indexes are recalculated when one closes
set-option -g renumber-windows on

# Easy swapping of windows
bind-key C-Left swap-window -t -1
bind-key C-Right swap-window -t +1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
